<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <form>
        <h2>LOG IN</h2>
        <label>username</label>
        <input type="text">
        <label>password</label>
        <input type="password">
        <button>SUBMIT</button>
        </form>
    </div>
    
</body>
</html>