.body{
    display: 
}
.login{
    margin-left: 35%;
    border: solid black 2px;
    height: 400px;
    width: 300px;
    background-size: 400px 400px;
    background-position: center;
    background-image: url("image.png");
    overflow: hidden;
    color: rgb(254, 249, 249);
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(80,73,73,75);
}
form {
   display: block;
   box-sizing: border-box;
   padding: 50px;
   width: 100%;
   height: 100%;
   backdrop-filter: brightness(60%);
   flex-direction: column;
   display: flex;
    gap: 5px;
}
h1 {
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0, 0.5);
    margin-bottom: 60px;

}
label {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}
input{
    border: none;
    background:rgba(255, 255, 255, 0.3);
    border-radius: 20px;margin-bottom: 20px;
    
    box-shadow: 0px 0px 2px rgb(0, 0,0.3 );
    line-height: 40px;
    
}
button{
    border-radius: 40px;
    line-height: 40px;
    background-color: blue;
    color: whitesmoke;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    font-size: 12p;
    text-transform: uppercase;
}
button:hover{
    cursor:pointer;
}
